:root {
  --primary-color: #2287D4;
  --secondary-color: #60ACE6;
  --accent1-color: #B8D9F2;
  --accent2-color: #FFFFFF;
  --heading-font: 'Bebas Neue', sans-serif;
  --body-font: 'Open Sans', sans-serif;
}

header {
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 5px 10px;
    width: 100%;
    box-sizing: border-box;
}

main{
    width: 840px;
    margin: 0 auto;

}

footer {
  width: 840px;
  margin: 0 auto;
  text-align: center;
}
.logo {
  max-width: 70px;
  padding-left: .1rem;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  padding-right: 6rem;
}

nav a {
  text-decoration: none;
  padding: 0.5rem 4rem;
  border: 1.5px solid black;
  color: black;
  background-color: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--primary-color);
    margin: 0;
    padding: 0;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

p, section, article {
    margin: 16px;
    padding: 8px;
}

.socialmedia a {
    text-decoration: none;
    border: none;
    gap: .5rem;
}

.hero {
    position: relative;
    margin-top: 20px;
    border: 2px solid;
    border-radius: 5px;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: relative;
    top: 0;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.9;
    background-color: var(--accent1-color);
    margin-top: 20px; 
}

.newsletter {
  margin-top: 10px;
}

article {
    position: inherit;
    text-align: center;
    padding: 10px;
    width: 80%;
    background-color: var(--primary-color);
    color: var(--accent1-color);
}

.hero article image {
    float: right;
    width: 125px;
}

.contact-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #2287D4;
  padding: .5rem;
  border: 1px solid #000080;
  border-radius: 8px;
  background-color: var(--accent1-color);
  margin-top: 1rem;

}

.employees {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center; 
  gap: .5rem;
  flex-wrap: wrap;
  color: #2287D4;
  padding-top: 50px;

}

.employees img {
  border: 2px solid;
  border-radius: 10px;
}

.employees p {
  font-weight: bold;
}
.contact-form {
  width: 90%;
  max-width: 600px;
  margin: 20px auto;
  padding: 10px;
  background-color: var(--accent1-color);
  border: 2px solid var(--primary-color); 
  border-radius: 8px;
  text-align: left;      
}

.contact-form table {
  text-align: auto;
}

.contact-data h1 {
  font-size: 1.5rem;
  color: #2287D4;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact-form h3 {
  text-align: center;
  color: #000080;
}

.contact-form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.contact-form fieldset{
  padding: 10px;
  border-radius: 8px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px solid #999;
  border-radius: 4px;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form fieldset {
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 10px;
}

.contact-form legend {
  font-weight: bold;
}

.contact-form input[type="radio"],
.contact-form input[type="checkbox"] {
  margin-right: 8px;
  margin-bottom: 20px;
}

.contact-form button {
  display: block;
  margin: 15px;
  padding: 10px;
  margin: auto;
  background-color: #2287D4;
  color: white;
  border-radius: 5px;
  border-color: #000080;
}

.grid-offerings {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 2rem;
}

.grid-offerings img {
  width: 100%;
  border: 2px solid;
}

.trip-table {
  padding: 1rem;
  background-color: var(--accent1-color);
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  margin: 2rem 0;
}

.trip-table h2 {
  text-align: center;
  color: #000080;
  margin-bottom: 1rem;
}

.trip-table table {
  width: 100%;
  border-collapse: collapse;
}

.trip-table th,
.trip-table td {
  text-align: left;
  padding: 0.5rem 1rem;
}
